# MinimundoV2

./: CODE_OF_CONDUCT.md  LICENSE  Minimundo.sln  d0fas  readme.md
Minimundo.Api/: Minimundo.Api.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
Minimundo.Api/Controllers/: AvaliadorController.cs  CampanhaController.cs  CredencialController.cs  CustoSugestaoController.cs  EmpresaController.cs  EnderecoController.cs  FuncionarioController.cs  SugestaoAvaliacaoController.cs  SugestaoController.cs  TelefoneController.cs  UsuarioController.cs  ValuesController.cs
Minimundo.Api/Properties/: launchSettings.json
Minimundo.Domain/: Minimundo.Domain.csproj
Minimundo.Domain/Entities/: Avaliador.cs  Campanha.cs  CustoSugestao.cs  Empresa.cs  Endereco.cs  Funcionario.cs  Resposta.cs  Sugestao.cs  SugestaoAvaliacao.cs  Telefone.cs  TokenConfigurations.cs  Usuario.cs  UsuarioAcesso.cs
Minimundo.Domain/Entities/Authentication/: ApplicationUser.cs  TokenConfigurations.cs  UserToken.cs  credencial.cs
Minimundo.Domain/Entities/Base/: BaseEntity.cs
Minimundo.Domain/Interfaces/Controllers/: BaseController.cs  IBaseController.cs
Minimundo.Domain/Interfaces/Repositories/: IAvaliadorRepository.cs  ICampanhaRepository.cs  ICredencialRepository.cs  ICustoSugestaoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  ISugestaoAvaliacaoRepository.cs  ISugestaoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
Minimundo.Domain/Interfaces/Services/: IAvaliadorService.cs  ICampanhaService.cs  ICredencialService.cs  ICustoSugestaoService.cs  IEmpresaService.cs  IEnderecoService.cs  IFuncionarioService.cs  ISugestaoAvaliacaoService.cs  ISugestaoService.cs  ITelefoneService.cs  (+1 more)
Minimundo.Service/: Minimundo.Service.csproj
Minimundo.Service/Service/: AvaliadorService.cs  CampanhaService.cs  CredencialService.cs  CustoSugestaoService.cs  EmpresaService.cs  EnderecoService.cs  FuncionarioService.cs  SugestaoAvaliacaoService.cs  SugestaoService.cs  TelefoneService.cs  UsuarioService.cs
Minimundo.Service/Validators/: AvaliadorValidator.cs  CampanhaValidator.cs  CustoSugestaoValidator.cs  EmpresaValidator.cs  EnderecoValidator.cs  FuncionarioValidator.cs  SugestaoAvaliacaoValidator.cs  SugestaoValidator.cs  TelefoneValidator.cs  UsuarioValidator.cs
(+69 files in other folders)
