<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimundo.Domain\Minimundo.Domain.csproj" />
    <ProjectReference Include="..\Minimundo.Infra.CrossCutting\Minimundo.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Minimundo.Infra.Data\Minimundo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
